Missing source files
--------------------

QtWebEngine ships embeded minified javascript libraries.
The GPL requires you to provide the corresponding source code.

For Debian all missing sources are bundled in this directory.
They have been grabbed from the various upstream projects.

Last synchronization was made with QtWebEngine v5.15.17.

Files: examples/webenginewidgets/contentmanipulation/jquery.min.js
Project: jQuery v1.3.2
License: Expat or GPL
Source: http://code.jquery.com/jquery-1.3.2.js

Files: src/3rdparty/chromium/third_party/mocha/mocha.js
Project: Mocha v6.1.4
License: Expat
Source: https://github.com/mochajs/mocha/archive/v6.1.4.tar.gz

Files: src/3rdparty/chromium/third_party/polymer/v1_0/components-chromium/html-imports/html-imports.min.js
Project: Polymer Web Components HTML-Imports 1.2.0
License: BSD 3-clause
Source: https://github.com/webcomponents/html-imports/tree/v1.2.0/src
Reference: src/3rdparty/chromium/third_party/polymer/v1_0/components_summary.txt

Files: src/3rdparty/chromium/third_party/polymer/v1_0/components-chromium/polymer2/polymer-extracted.js
Project: Polymer
License: BSD 3-clause
Source: https://github.com/Polymer/polymer/tree/v2.7.0
Reference: src/3rdparty/chromium/third_party/polymer/v1_0/components_summary.txt
