Description: print compiler commands, honor $NINJAJOBS when bootstrapping gn
Author: Dmitry Shachnev <mitya57@debian.org>
Forwarded: not-needed
Last-Update: 2021-06-18

--- a/src/buildtools/gn.pro
+++ b/src/buildtools/gn.pro
@@ -33,7 +33,7 @@ build_pass|!debug_and_release {
             !system("$$pythonPathForSystem() $$gn_configure") {
                 error("GN generation error!")
             }
-            !system("cd $$system_quote($$system_path($$out_path)) && $$ninja_path $$basename(out)" ) {
+            !system("cd $$system_quote($$system_path($$out_path)) && $$ninja_path -v $$(NINJAJOBS) $$basename(out)" ) {
                 error("GN build error!")
             }
         }
